# Cloudinary 
CLOUDINARY_CLOUD_NAME=dein-cloud-name
CLOUDINARY_API_KEY=dein-api-key
CLOUDINARY_API_SECRET=dein-api-secret

# MySQL (für Railway)
DB_HOST=MYSQLHOST
DB_PORT=MYSQLPORT
DB_USER=MYSQLUSER
DB_PASSWORD=MYSQLPASSWORD
DB_NAME=MYSQLDATABASE
