@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #2d3250; 
    --secondary-color: #42466b; 
    --text-color: #fff;
    --cta-btn: #f7b375;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.header{
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
    height: 5rem;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span{
    letter-spacing: 1px;
}

.navLinks{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navLinks li a{
    color: var(--text-color);
    font-size: 1rem;
    transition: color .3s ease;
    letter-spacing: 1px;
}

.navLinks li a:hover {
    color: var(--cta-btn);
}

.navLinks li a.active {
    border-bottom: solid 2px var(--cta-btn);
    padding-bottom: 8px;
}


.visitBtn{
    background-color: var(--cta-btn);
    color: var(--text-dark);
    padding: .8rem 1.5rem;
    border: none;
    border-radius: 10rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    letter-spacing: 1px;
}

.visitBtn:hover{
    background-color: var(--secondary-color);
    border: solid 2px var(--cta-btn);
    color: var(--cta-btn);
    transform: scale(1.05);
}



.fa-bars{
    display: none;
}

section{
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

#home, #experience, #projects{
    min-height: 100vh;
}

.home, .experience{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.home{
    background-color: var(--primary-color);
}

.home .homeContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    max-width: var(--max-width);
}

#open-modal{
    background-color: var(--primary-color);
    border: solid 2px var(--cta-btn);
    color: var(--cta-btn);
}

#open-modal:hover{
    background-color: var(--cta-btn);
    border: solid 2px #000;
    color: #000;
}

#cv-btn:hover{
    background-color: var(--primary-color);
    border: solid 2px var(--cta-btn);
    color: var(--cta-btn);
}

.img-container {
    flex: 1;
}

.profile-image {
    width: 300px; 
    height: 500px; 
    object-fit: cover; 
    border-radius: 25px; 
    border: 5px solid #fff; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
}

.infoBox{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.heading{
    display: flex;
    flex-direction: column;
}

.intro{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 500;
    opacity: .8;
}

.name{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 600;
}

.jobName{
    color: var(--text-color);
    font-size: 2rem;
    letter-spacing: 1px;
}

.btnGroup{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: .8rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    text-wrap: nowrap;
    transition: .2s ease-in-out;
    background-color: var(--cta-btn);
}

.btn:hover{
    background-color: #000;
    color: #fff;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    color: var(--text-color);
    font-size: 2.5rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

/* ABOUTE ME  */

.about {
    color: var(--text-color);
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    height: 50vh; 
    overflow: hidden;
    background-color: var(--secondary-color); 
}


.about-title {
    margin-top: 2rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}


.aboutMe-Text{
    text-align: left;
    font-size: 24px;
    width: var(--max-width);
}

/* EXPERIENCE SECTION  */

.experience {
    background-color: var(--primary-color);
    padding: 4rem 2rem; /* Padding hinzufügen für mehr Platz */
}

.section-title {
    margin-top: 2rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.work-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.experience-container {
    max-width: var(--max-width); 
    margin: 0 auto; 
    padding: 0 2rem;
}

.experience-info {
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 2rem; 
}

.experience img {
    width: 12vw; 
    border-radius: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem; 
}

.grid-card {
    background-color: var(--secondary-color);
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: left; 
    justify-content: center;
    transition: .2s ease-in-out;
    margin-bottom: 1rem;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: #000;
    color: #fff;
}

.grid-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.grid-card h3 {
    font-size: 1.5rem; 
    font-weight: 600; 
}

.grid-card h4 {
    font-size: 1.2rem;
    color: var(--text-color); 
}

.grid-card p {
    font-size: 1rem;
    color: var(--text-color);
}

.grid-card:hover p{
    color: #fff;
}

.current-date-range{
    text-align: left;
    font-size: .2rem;
    font-weight: 100;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid-card ul {
    padding: 0; 
}

.grid-card ul li {
    margin-bottom: 0.5rem; 

}

.grid-card ul li i {
    margin-right: 0.5rem; 
    font-size: 1.2rem;
}

/* SKILL SECTION  */

.skills {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 50vh; 
    overflow: hidden; 
    background-color: var(--secondary-color);
}


.skills h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: bold;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background-color: var(--primary-color);
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
}

.skill-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-10px);
}

.skill-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
}

.skill-card:hover i {
    color: #fff;
}

.skill-card h3 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: var(--text-color);
}

.skill-card:hover h3 {
    color: #fff;
}



/* PROJECT SECTION  */

.projects {
    background-color: var(--primary-color);
    padding: 3rem 2rem; 
    text-align: center;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-weight: bold;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem; 
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: var(--secondary-color);
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 1.5rem 1rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
    gap: 1.5rem; 
}

.project-card .btn {
    color: #000;
    margin-bottom: 0.8rem; 
}

.project-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-8px) scale(1.02);
}

.project-card:hover .btn {
    border: 2px solid #fff;
    background-color: #000;
    color: #fff;
}

.project-card:hover .btn:hover {
    border: 2px solid #fff;
    background-color: #fff;
    color: #000;
}

.project-card img {
    width: 100%;
    max-width: 230px; 
    border-radius: 1rem;
    margin-bottom: 0.5rem;
}

.project-card h3 {
    color: var(--text-color);
    font-size: 1.8rem; 
    font-weight: 500;
}

.project-card h4 {
    color: var(--text-color);
    font-size: 1.1rem; 
    font-weight: 500;
}

.project-card p {
    text-align: left;
    color: var(--text-color);
}

.project-list {
    color: var(--text-color);
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; 
}

.project-listItem {
    margin-right: 5px; 
}

.project-listItem:not(:last-child)::after {
    content: ',';
}



/* KONTAKT SECTION */

.contact {
    background-color: var(--secondary-color);
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box {
    max-width: 600px;
    width: 100%;
    background-color: var(--primary-color); 
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.input-box .section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.input {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;

}

.input i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    color: #1e5dd3;
}

.input label {
    font-size: 1rem;
    font-weight: 500;
    display: block;
    color: var(--text-color);
    text-align: left;
}

.input input, .input textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #dfdfdf; 
    border-radius: 0.8rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--primary-color); 
    transition: border-color 0.3s ease-in-out;
}

.input input:focus, .input textarea:focus {
    border: solid 3px #DDB18D;
    color: #ffffff;
    outline: none;
    box-shadow: 0 0 5px rgba(30, 93, 211, 0.5); 
}

.input input::placeholder,
.input textarea::placeholder {
    color: #fff; 
    opacity: .8; 
}

.input textarea {
    resize: vertical;
    min-height: 150px;
    max-height: 300px;
    background-color: var(--primary-color);
    color: var(--text-color);
}

input:disabled, textarea:disabled {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
    cursor: not-allowed;
}

/* FOOTER  */

footer {
    background-color: var(--primary-color); 
    color: #ffffff; 
    padding: 2rem 1rem;
    text-align: center;
    font-size: 0.9rem;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    text-decoration: underline;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

footer ul li a:hover {
    color: #ffffff; 
}

footer .copyrifht {
    font-size: 0.8rem;
    margin-top: 1rem;
    color: var(--text-color); 
}

/* KONTAKT MODAL  */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center; 
    align-items: center; 
    z-index: 9999;
}

.modal[aria-hidden="false"] {
    display: flex;
    
}

.modal-content {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    transition: transform 0.2s ease, color 0.2s ease;
}

.close-btn:hover {
    transform: scale(1.2); 
    color: rgba(235, 21, 21, 0.7);
}





@media (max-width: 1024px) {
    .navigation{
        padding: 0 20px;
    }

    .experience-info {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .experience img {
        width: 20rem;
    }

    
}

@media (max-width: 768px) {
    header .logo {
        font-size: 1rem;
        padding-left: 1rem;
    }

    header .visitBtn {
        display: none;
    }

    header #menuIcon {
        display: block;
        color: #fff;
        font-size: 2rem;
        padding-right: 1rem;
        cursor: pointer;
    }

    .navLinks {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        color: #fff;
        flex-direction: column;
        text-align: center;
        background-color: var(--secondary-color);
        display: none;
        z-index: 100;
        transition: max-height 0.4s ease-in-out;
    }

    .navLinks li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .navLinks li a {
        text-decoration: none;
        font-size: 24px; 
        display: block;
        color: rgb(255, 255, 255);
        transition: color 0.3s ease;
    }

    .profile-image{
        width: 200px; 
        height: 300px; 
    }

    .navLinks.active {
        display: flex;
    }

    /* About Section */
    .about {
        padding: 2rem 1rem;
        height: auto; 
    }

    .about .aboutContainer {
        flex-direction: column;
        align-items: center;
        gap: 1rem; 
    }

    .about-title {
        font-size: 3rem; 
    }

    .aboutMe-Text {
        font-size: 20px;
        text-align: center; 
        width: 90%; 
    }

    .home {
        padding: 3rem 1.5rem;
    }

    .home .homeContainer {
        flex-direction: column;
        gap: 1.5rem;
    }


    .infoBox {
        text-align: center; 
    }

    /* Experience Section */

    .experience-info {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .grid-card:hover {
        transform: scale(1.02);
    }

    .grid-card i {
        font-size: 1.2rem;
    }

    .grid-card h3{
        font-size: 1rem;
    }

    .experience img {
        width: 10rem;
    }

    /* Skills Section */
    .skills {
        height: auto;
        padding: 3rem 1.5rem;
        text-align: center;
    }

    .skills-container{
        margin-top: 2rem;

    }

    .skill-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    /* Projects Section */
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .project-card {
        flex-direction: column;
        align-items: center;
    }

    /* Contact Section */
    .contact {
        padding: 3rem 1.5rem;
        text-align: center;

    }

    .input-box {
        padding: 1.5rem;
    }

    .input {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
    }

    .input label {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.3rem;
        color: var(--text-color);
    }

    .input input,
    .input textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .input textarea {
        resize: none;
    }

}

@media (max-width: 425px) {


    section {
        padding: 4rem 1rem;
    }

    .navLinks li {
        margin-top: 1rem;
        padding: .5rem;
    }

    .navLinks li a {
        font-size: 14px; 
    }

    .home .homeContainer {
        flex-direction: column; 
        gap: 2rem; 
    }

    .profile-image {
        width: 150px;
        height: auto;
    }

    .name {
        font-size: 2.5rem; 
    }

    .jobName {
        font-size: 1rem; 
    }

    /* About Section */
    .about-title {
        font-size: 2.5rem; 
    }

    .aboutMe-Text {
        font-size: 18px; 
    }
    .infoBox {
        text-align: center; 
    }

    /* Experience Section */
    .experience-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        width: 100%;
        max-width: 900px;
    }
    
    .grid-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;
    }
    
    .grid-card {
        flex: 1;
        min-width: 300px;
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
    }
    
    .grid-card:hover {
        transform: translateY(-5px);
    }
    
    .grid-card i {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .grid-card #website{
        color: var(--cta-btn);
    }

    .grid-card #website:hover{
        text-decoration: underline;
    }

    .skill-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem; 
    }

    .skill-card {
        padding: 1rem;
        background-color: var(--primary-color);
        border: 1px solid #000; 
        border-radius: 1rem;
        text-align: center;
        transition: transform 0.2s ease-in-out; 
    }

    .skill-card:hover {
        transform: scale(1.05); 
    }

    .skill-card i {
        font-size: 2rem; 
    }

    .skill-card h3 {
        font-size: 1rem; 
    }

    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }


}

@media (max-width: 375px) {
    .navLinks {
        height: auto; 
        max-height: 600px; 
        overflow-y: auto; 
        padding: 1rem; 
    }

    .navLinks li {
        margin-top: 1rem; 
        padding: 0.5rem; 
    }

    .navLinks li a {
        font-size: 1.2rem; 
        color: var(--text-color); 
        transition: color 0.3s ease;
    }

    .navLinks li a:hover {
        color: var(--cta-btn); 
    }

    .profile-image{
        width: 100px; 
        height: 150px; 
    }

    .aboutContainer{
        margin-top: 2rem;
    }

        /* About Section */
        .about-title {
            font-size: 2rem; 
        }
    
        .aboutMe-Text {
            font-size: 16px; 
            line-height: 1.5; 
        }
        .infoBox {
            text-align: center; 
        }
    
        .name {
            font-size: 2rem; 
        }
    
        .jobName {
            font-size: 1rem; 
        }

        .btnGroup {
            display: flex; 
            flex-direction: column; 
            gap: 0.5rem; 
        }

        .skills{
            height: auto;
        }

        .skills-container{
            margin-top: 2rem;

        }
        
    /* Skills Section */
    .skill-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem; 
    }

}

@media (max-width: 325px) {
        /* About Section */
        .about {
            padding: 1.5rem 0.5rem; 
        }
    
        .about .aboutContainer {
            gap: 0.5rem;
        }
    
    
        .infoBox {
            text-align: center; 
        }
    
        .name {
            font-size: 2rem;
        }
    
        .jobName {
            font-size: 1.2rem; 
        }

        .btnGroup {
            display: flex; 
            flex-direction: column; 
            gap: 0.5rem;
        }
    /* Skills Section */
    .skill-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

}